<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_share_group"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="withText|always"
        android:title="@string/share_position"
        android:visible="false"/>
    <item
        android:id="@+id/menu_prefs"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="never"
        android:title="@string/preferences_menu"/>
    <item
        android:id="@+id/menu_about"
        android:showAsAction="never"
        android:title="@string/about_menu"/>

</menu>